<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jFlower</title>
        <script type="text/javascript" src="iview/vue.min.js"></script>
        <link rel="stylesheet" href="iview/iview.css">
        <script type="text/javascript" src="iview/iview.min.js"></script>
        <style >
            [v-cloak]{
                    display : none;
            }
            .ivu-layout{background: none;}
            .file-info{width: 80%;margin: 0 auto;}
            .file-info h1 {
                font-size: 26px;
                font-weight: 400;
            }
            .file-info p {
        margin: 5px;
        font-size: 14px;
        padding-top: 10px;
    }

    .file-info p:before {
        content: "";
        display: block;
        width: 150px;
        height: 1px;
        margin: 0 auto;
        background: #e0e3e6;
        position: relative;
        top: -5px;
    }
    .file-info span {
        display: block;
        padding-top: 10px;
        color: #657180;
        font-size: 14px;
    }
    .file-info i{font-style: normal;color: #515a6e;}
    .file-info .speed{color: #19be6b;}
    .file-info .total{color: #2db7f5;}

    .col{flex-shrink: 0;
                flex-grow:1;}
        </style>
    </head>
<body >
    <div id="ui" v-cloak>
    <Layout class="layout">
        <Row type="flex" align="middle" class="opacity-7">
            <i-col span="12" class="col" align="middle" v-if="runTime.file.size">
        <i-circle
            :size="300"
            :trail-width="4"
            :stroke-width="5"
            :percent="Math.round((runTime.file.sent/runTime.file.size)*100)"
            stroke-color="#43a3fb">
            <div class="file-info">
                <h1>{{runTime.file.name}}</h1>
                <p>To：{{runTime.file.to}}</p>
                <span class="speed">
                    
                    {{speedSend}} M/s
                </span>
                <span class="total">
                    
                    {{(runTime.file.sent/1000/1000).toFixed(2)}} /
                    <i>{{(runTime.file.file/1000/1000).toFixed(2)}} M</i>
                </span>
                
            </div>
        </i-circle>
    </i-col>
    <i-col span="12" class="col" align="middle" v-if="runTime.file.size">
        <i-circle
            :size="300"
            :trail-width="4"
            :stroke-width="5"
            :percent="Math.round((runTime.fileReceive.sent/runTime.fileReceive.size)*100)"
            stroke-color="#43a3fb">
            <div class="file-info">
                <h1 :click="showFile(runTime.fileReceive.position)">{{runTime.fileReceive.name}}</h1>
                <p>To：{{runTime.fileReceive.to}}</p>
                <span class="speed">
                    
                    {{speedReceive}} M/s
                </span>
                <span class="total">
                    
                    {{(runTime.fileReceive.sent/1000/1000).toFixed(2)}} /
                    <i>{{(runTime.file.fileReceive/1000/1000).toFixed(2)}} M</i>
                </span>
                
            </div>
        </i-circle>
    </i-col>

</Row>
    </Layout>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>